VUE_APP_API_KEY=AIzaSyBqqtJ13_9RQY2VcotGrDGr30nOZ6Y6e_8
VUE_APP_AUTH_DOMAIN=vue-task-board-8c5bd.firebaseapp.com
VUE_APP_PROJECT_ID=vue-task-board-8c5bd
VUE_APP_STORAGE_BUCKET=vue-task-board-8c5bd.appspot.com
VUE_APP_MESSAGING_SENDER_ID=912348612221
VUE_APP_APP_ID=1:912348612221:web:8b6efbbf5ef3e4d7989314
VUE_APP_MESUREMENT_ID=G-QKR9R2TY3E